<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simpa3a2ef2b8eb740f6ae05158ac21a6d31" creation-date="02/07/2024 14:37:33">
  <meta>
    <name>proyect</name>
    <authors> Aprendiz</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f309632751d448f589d896f0780b48bb" name="" task-id-sequence="0">
    <working-schedule uid="ws-7b6c0af84c2d4fd78b9c143c1de98eda" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-62677ab07ed4454eb85e276977dc7043" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-df668451e9fe49f5908f1b66a35705a7" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:26caa4402fe246299570a2223588fad8" name="Carro" class-ref="26caa4402fe246299570a2223588fad8" />
        <type id="Class:bbc170a3d6dd4c1e9930f020adf0672e" name="Cliente" class-ref="bbc170a3d6dd4c1e9930f020adf0672e" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="f95bfdf18f1b4c1caea99e7e53f5b4d7" cid="PROP002" type="property" owner="7aba0d81a3ab4032b4282725c9a8ce15" creator="" creation-date="02/07/2024 14:42:56" visibility="private">
      <structural-feature multiplicity="1..*" type="Carro" type-id="Class:26caa4402fe246299570a2223588fad8" />
    </item>
    <item id="94cea6860c5a4e00acab0b5d83db23ff" cid="PROP001" type="property" owner="7aba0d81a3ab4032b4282725c9a8ce15" creator="" creation-date="02/07/2024 14:42:56" visibility="private">
      <structural-feature type="Cliente" type-id="Class:bbc170a3d6dd4c1e9930f020adf0672e" />
      <property aggregation="composite" />
    </item>
  </items>
  <models>
    <model id="p3b8a8cc7cccf457da2ca55df1af47def_716870194" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> Aprendiz</author>
        </authors>
        <description />
        <creation-date>02/07/2024 14:37:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pdbf2ca4637374bed89bd1d4ad0a3a77a_646851905" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> Aprendiz</author>
          </authors>
          <description />
          <creation-date>02/07/2024 14:37:35</creation-date>
          <change-date>02/07/2024 14:42:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b0082f150ebe43f7ad93cbf65c73a03e" cid="PROP004" type="property" name="lista_carros" owner="bbc170a3d6dd4c1e9930f020adf0672e" creator="" creation-date="02/07/2024 14:55:20" visibility="private" />
          <item id="bbc170a3d6dd4c1e9930f020adf0672e" cid="C001" type="class" name="Cliente" creator="" creation-date="02/07/2024 14:40:33">
            <owned-items />
            <attributes>
              <attribute id="a5bdf124450db445188e6c149b7b93e29207" cid="PROP003" name="nombre" creation-date="02/07/2024 14:55:09" property-ref="4a20bf7ffd8d4c32b7ebec15336ed924" />
              <attribute id="a62da62a2e6e04513bc3d65f15b03a75d95" cid="PROP004" name="lista_carros" creation-date="02/07/2024 14:55:20" property-ref="b0082f150ebe43f7ad93cbf65c73a03e" />
            </attributes>
            <operations>
              <operation id="oad17502e947f4888aac4228f272b30ec501" cid="OP001" name="addCar" creation-date="02/07/2024 14:52:54" type="" type-id="" visibility="public" />
              <operation id="ob642373b48674b2c8b7d4483d0823ab5565" cid="OP002" name="removeCar" creation-date="02/07/2024 14:53:34" type="" type-id="" visibility="public" />
              <operation id="odde0787f1e064f53a544dee5bfc072a8917" cid="OP003" name="listCar" creation-date="02/07/2024 16:35:54" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="7aba0d81a3ab4032b4282725c9a8ce15" cid="REL001" type="relationship" creator="" creation-date="02/07/2024 14:42:56" from="bbc170a3d6dd4c1e9930f020adf0672e" to="26caa4402fe246299570a2223588fad8" visibility="package">
            <owned-items />
            <relation from="bbc170a3d6dd4c1e9930f020adf0672e" to="26caa4402fe246299570a2223588fad8" derived="false">
              <start-role id="umlar-5483d35e-6a69-42b5-b013-8d1a7cd03676" name="" navigability="" association-type="composition" visibility="private" property-ref="94cea6860c5a4e00acab0b5d83db23ff" />
              <end-role id="umlar-31946da2-1d7e-432a-97e8-f877949ed32d" name="" navigability="" association-type="association" visibility="private" property-ref="f95bfdf18f1b4c1caea99e7e53f5b4d7" />
            </relation>
          </item>
          <item id="4a20bf7ffd8d4c32b7ebec15336ed924" cid="PROP003" type="property" name="nombre" owner="bbc170a3d6dd4c1e9930f020adf0672e" creator="" creation-date="02/07/2024 14:55:09" visibility="private" />
          <item id="26caa4402fe246299570a2223588fad8" cid="C002" type="class" name="Carro" creator="" creation-date="02/07/2024 14:40:35" />
        </abstract-items>
        <layer id="6328c7f88f9f4902984091cdc3fcf6d4" name="Default" visible="true" enabled="true" locked="false">
          <item id="bbc170a3d6dd4c1e9930f020adf0672e" iid="aab52416878d48419e5e010614a8eeb4" show-fields="true" creation-date="02/07/2024 14:40:33" order-index="0" type="entity">
            <layout ax="190" ay="114" awidth="140" aheight="160" x="190" y="114" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="26caa4402fe246299570a2223588fad8" iid="fd29eec017e24edeb5460034641db46f" show-fields="true" creation-date="02/07/2024 14:40:35" order-index="1" type="entity">
            <layout ax="597" ay="104" awidth="140" aheight="160" x="597" y="104" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="7aba0d81a3ab4032b4282725c9a8ce15" iid="8950a85c0e734c2aa2bd7247fb3b7417" creation-date="02/07/2024 14:42:56" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="330" y1="192" x2="597" y2="186" start-border-pos="0.37231266498565674" end-border-pos="0.8723126411437988" name-position="0,20">
              <points>
                <point x="330" y="192" />
                <point x="597" y="186" />
              </points>
            </layout>
            <relation from="bbc170a3d6dd4c1e9930f020adf0672e" from-iid="aab52416878d48419e5e010614a8eeb4" to="26caa4402fe246299570a2223588fad8" to-iid="fd29eec017e24edeb5460034641db46f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>